---
#System Settings
php_modules: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#MySQL Settings
mysql_root_password: "mysql_root_password"
mysql_db: "wordpress"
mysql_user: "remotewpuser"
mysql_password: "password"
mysql_host: "192.168.33.11"

#HTTP Settings
http_host: "ansible-u-dawida.pl"
http_conf: "ansible-u-dawida.pl.conf"
http_port: "80"
